HEROKU_URL="https://mum-mum-idilis.herokuapp.com/"
UNIQUE_STRING="5037044076:AAEc8BFWgcVDZa5pRFLaTt1FkN89xnnmsDg"
HOST="0.0.0.0"
PORT="8000"
NEO4J_URI="neo4j+s://9bb98bd1.databases.neo4j.io"
NEO4J_PASS="ymbOXcfEl5Iw_yDjjNujG9geq0Mi4QSb5V-o0y_ZEq8"
NEO4J_UNAME="neo4j"